APP_NAME="Sistem Management Sumber Daya"
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost/SistemInformasiSumberDaya-Kelompok2

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sistem_manajemen_sumber_daya
DB_USERNAME=root
DB_PASSWORD=

# Jika nanti ada API Key atau setting lain, taruh di sini
